/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int count=0;
		    int[][] a=new int[n][n];
		    for(int i=0;i<n;i++){
		        for(int j=0;j<n;j++){
		            a[i][j]=sc.nextInt();
		            
		        }
		    }
		    
		  for(int i=n-1;i>=0;i--){
		      if(a[0][i]!=i+1){
		          transpose(a,i);
		          count++;
		      }
		  } 
		  System.out.println(count);
          
		}
	}
	public static void transpose(int A[][],int n){
	     for (int i = 0; i <n; i++) 
            for (int j = i+1; j < n; j++) 
            { 
                 int curr = A[i][j]; 
                 A[i][j] = A[j][i]; 
                 A[j][i] = curr; 
            } 
	}
}
