/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int[] a=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    HashMap<Integer,Integer> mp=new HashMap<>();
		    for(int i=0;i<n;i++){
		        if(mp.containsKey(a[i]))
		        mp.put(a[i],mp.get(a[i])+1);
		        else mp.put(a[i],1);
		    }
		    ArrayList<Integer> ar= new ArrayList<>();
		    for(Map.Entry<Integer,Integer> e:mp.entrySet()){
		        ar.add(e.getValue());
		    }
		     HashMap<Integer,Integer> m=new HashMap<>();
		    for(int i=0;i<ar.size();i++){
		        if(m.containsKey(ar.get(i)))
		        m.put(ar.get(i),m.get(ar.get(i))+1);
		        else m.put(ar.get(i),1);
		    }
		    int count=1,res=Integer.MIN_VALUE,freq=0;
		    for(Map.Entry<Integer,Integer> e:m.entrySet())
		    {
		        if(e.getValue()>res) {res=e.getValue();freq=e.getKey();}
		        else if(e.getValue()==res) {
		            res=e.getValue();
		            freq=Math.min(freq,e.getKey());
		        }
		    }
		    System.out.println(freq);
		}
	}
}
